.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-in; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.3s ease-in; }
  .menu-btn.close {
    transform: rotate(360deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menu-branding,
  .menu .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-in; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-in; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #6fb98f; }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease-in; }
      .menu .nav-item .nav-link:hover {
        color: #6fb98f; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .menu .menu-branding {
    background: #021c1e;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-in; }
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait-250.jpg);
      border-radius: 50%;
      border: 3px solid #6fb98f;
      opacity: none; }

* {
  box-sizing: border-box; }

body {
  background: #021c1e;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: #fff; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(2, 28, 30, 0.5); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    padding: 0.5rem 1rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

a {
  color: #fff;
  text-decoration: none; }

.text-secondary {
  color: #6fb98f; }

.text-tertiary {
  color: #e6df44; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #6fb98f;
        transition: all 0.3s ease-in; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #6fb98f; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job {
  background: #032e31;
  padding: 1rem;
  border-bottom: 5px solid #6fb98f;
  border-radius: 5px; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr; }
  .projects img {
    width: 100%;
    border: 4px solid white;
    border-radius: 5px; }
    .projects img:hover {
      opacity: 0.85;
      border-color: #6fb98f;
      transition: all 0.3s ease-in; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #6fb98f;
    color: white; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #075f66;
  color: white; }

.main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .about-info {
    margin-top: 60px;
    display: grid;
    grid-column-gap: 100px;
    grid-row-gap: 80px;
    grid-template-areas: "bioimage bio bio" "job1 job2 job3";
    grid-template-columns: 1fr 1fr 1fr; }
  .projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 80px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .about-info {
    margin-top: 0px; }
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  nav.menu ul.menu-nav,
  nav.menu div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    nav.menu ul.menu-nav.show,
    nav.menu div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  nav.menu ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  nav.menu .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    nav.menu .menu-branding .portrait {
      background: url(../img/portrait-150.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .bio-image {
    width: 200px;
    height: 200px;
    margin: 1.5rem auto auto auto; }
  .projects {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px; } }

@media screen and (max-width: 500px) {
  body main#home h1 {
    margin-top: 9vh; }
  body main#about h1 {
    margin-top: 9vh; }
  main {
    padding: 1.3rem; }
  .projects {
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-gap: 10px; } }
